<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful sliding card</title>
    <link rel="stylesheet" href="dashboard.css" />
  </head>
  <body>
    <div class="profile">
      <div class="photo">
        <img
          src="https://media-exp1.licdn.com/dms/image/C4D03AQH7J1vKX0D5bQ/profile-displayphoto-shrink_800_800/0/1660599013260?e=1675900800&v=beta&t=odbU-Tw3siE2i0g2HDTk48t27wgCi8ptDFLiFC6J2jQ"
        />
      </div>
      <div class="content">
        <div class="text">
          <h3>Pritam Kumar Patel</h3>
          <h6>A fullstack web developer</h6>
        </div>
        <div class="btn"><span></span></div>
      </div>
      <div class="box">
        <i class="fa fa-codepen"></i><i class="fa fa-facebook"></i
        ><i class="fa fa-github"></i><i class="fa fa-tumblr"></i
        ><i class="fa fa-twitter"></i>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <h1>About my self</h1>
        <div class="face face1">
          <div class="content">
            <img src="#" />
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              I am Pritam Kumar Patel. Currently I am persuing my MCA from
              Centurion University of Teachnology and Management, Bhubaneswar.
              Imdid my beachelors from Govt. Autonomous College, Rourkela. I
              have knowledge on C programming, Java Programming, Intermidate
              level of Data Structure and algorithm, along with i am excellent
              in MERN stack technology.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <h1>About my self</h1>
        <div class="face face1">
          <div class="content">
            <img src="#" />
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              I am Pritam Kumar Patel. Currently I am persuing my MCA from
              Centurion University of Teachnology and Management, Bhubaneswar.
              Imdid my beachelors from Govt. Autonomous College, Rourkela. I
              have knowledge on C programming, Java Programming, Intermidate
              level of Data Structure and algorithm, along with i am excellent
              in MERN stack technology.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <h1>About my self</h1>
        <div class="face face1">
          <div class="content">
            <img src="#" />
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              I am Pritam Kumar Patel. Currently I am persuing my MCA from
              Centurion University of Teachnology and Management, Bhubaneswar.
              Imdid my beachelors from Govt. Autonomous College, Rourkela. I
              have knowledge on C programming, Java Programming, Intermidate
              level of Data Structure and algorithm, along with i am excellent
              in MERN stack technology.
            </p>
          </div>
        </div>
      </div>
    </div>

    <h1>Details</h1>
    <div class="card-container">
      <div class="card">
        <div class="card-header">
          <h2>programs</h2>
        </div>
        <div class="card-body center-text">
          <p class="patient-details"><strong>Name:</strong> Manoj</p>
          <p class="patient-details"><strong>Age:</strong> 35</p>
          <p class="patient-details"><strong>Condition:</strong> Serious</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ipsa
            perferendis quaerat quam totam.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>appointments</h2>
        </div>
        <div class="card-body center-text">
          <p class="patient-details"><strong>Name:</strong> Manoj</p>
          <p class="patient-details"><strong>Age:</strong> 35</p>
          <p class="patient-details"><strong>Condition:</strong> Serious</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ipsa
            perferendis quaerat quam totam.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
