<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="resetcontainer">
        <h3 class="title">Reset password</h3>
        <form>
            <input type="email" name="" placeholder="Enter your registered mail" >
            <button>Reset</button>
        </form>
    </div>
    <script src="reset.js"></script>
</body>

</html>